# API-Banco-Chu

./: BMPTec.ApiBancoChu.sln  README.md  Temperaturas_Cidades_Analise_SQL.ipynb  docker-compose.yml
BMPTec.Api/: BMPTec.Api.csproj  Dockerfile  Program.cs
BMPTec.Api/Controllers/: ContasController.cs  ExtratoController.cs  TransferenciaController.cs
BMPTec.Api/logs/: log-20251229.txt  log-20251229_001.txt  log-20251229_002.txt  log-20251229_003.txt  log-20251229_004.txt  log-20251229_005.txt  log-20251229_006.txt  log-20251229_007.txt  log-20251229_008.txt  log-20251229_009.txt  log-20251229_010.txt  log-20251229_011.txt  log-20251229_012.txt  log-20251229_013.txt  log-20251229_014.txt  log-20251229_015.txt  log-20251229_016.txt  log-20251229_017.txt  log-20251229_018.txt  log-20251229_019.txt  log-20251229_020.txt  log-20251229_021.txt  log-20251230.txt  log-20251230_001.txt  log-20251230_002.txt  log-20251230_003.txt  log-20251230_004.txt  log-20251230_005.txt  log-20251230_006.txt  log-20251230_007.txt  log-20251230_008.txt  log-20251230_009.txt  log-20251230_010.txt  log-20251230_011.txt  log-20251230_012.txt  log-20251230_013.txt  log-20251230_014.txt  log-20251230_015.txt  log-20251230_016.txt  log-20251230_017.txt  (+26 more)
BMPTec.Application/: BMPTec.Application.csproj
BMPTec.Application/DTOs/Requests/: CriarContaRequest.cs  DepositoRequest.cs  ExtratoRequest.cs  TransferenciaSaldoRequest.cs
BMPTec.Application/DTOs/Responses/: ClienteResponse.cs  ContaResponse.cs  DepositoResponse.cs  ExtratoResponse.cs  LancamentoExtratoResponse.cs  ResumoExtratoResponse.cs  SaldoResponse.cs  TransferenciaSaldoResponse.cs
BMPTec.Application/Interfaces/Repositories/: IContaRepository.cs  ITransferenciaRepository.cs
BMPTec.Application/Interfaces/Services/: IContaService.cs  IExtratoAppService.cs  IExtratoService.cs  ISequenceGenerator.cs  ITransferenciaService.cs
BMPTec.Application/Mappings/: AutoMapperProfile.cs
BMPTec.Application/Services/: ContaService.cs  ExtratoAppService.cs  TransferenciaService.cs
BMPTec.Domain/Entities/: Cliente.cs  Conta.cs  Transferencia.cs
BMPTec.Domain/Entities/Base/: AuditableEntitie.cs
BMPTec.Domain/Enums/: StatuConta.cs  StatusTransferencia.cs  TipoConta.cs
BMPTec.Infrastructure/: AppDbContext.cs  BMPTec.Infrastructure.csproj
BMPTec.Infrastructure/Data/Migrations/: 20251229210212_InitialCreate.Designer.cs  20251229210212_InitialCreate.cs  AppDbContextModelSnapshot.cs
BMPTec.Infrastructure/Repositories/: ContaRepository.cs  TransferenciaRepository.cs
BMPTec.Infrastructure/Services/: DatabaseSequenceGenerator.cs  ExtratoService.cs
BMPTec.Tests/: BMPTec.Tests.csproj  UnitTest1.cs
scripts/: create_sequences.sql  init.sql  setup-docker.ps1  setup_database.sql
